<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <title></title>
</head>

<body>
<section class="content">
  <div class="calc">
    <div class="mom">
      
    
  <input type="text" class="text1" placeholder="0" id="calc">
  <div class="con1">
    <input type="button" onclick="Clear()" value="cl" class="clear">
    <input type="button" onclick="Delete()" value="del">
    <input type="button" onclick="display('%')" value="%">
    <input type="button" onclick="display('/')" value="/">
  </div>
  <div class="con2">
    <input type="button" onclick="display('7')" value="7">
    <input type="button" onclick="display('8')" value="8">
    <input type="button" onclick="display('9')" value="9">
    <input type="button" onclick="display('*')" value="*">
  </div>
  <div class="con3">
    <input type="button" onclick="display('4')" value="4">
    <input type="button" onclick="display('5')" value="5">
    <input type="button" onclick="display('6')" value="6">
    <input type="button" onclick="display('+')" value="+">
  </div>
  <div class="con4">
    <input type="button" onclick="display('1')" value="1">
    <input type="button" onclick="display('2')" value="2">
    <input type="button" onclick="display('3')" value="3">
    <input type="button" onclick="display('-')" value="-">
  </div>
  <div class="con5">
    <input type="button" onclick="display('0')" value="0">
    <input type="button" onclick="display('.')" value=".">
    <input type="button" onclick="calc('=')" value="=" class="equal">
  </div>
  </div>
  </div>
</section>

<script src="./script.js"></script>
</body>

</html>