*{
  margin: 0;
  padding: 0;
}





.mom{
  background-color:black;
  width: 350px;
  margin: auto;
  text-align: center;
  margin-top: 150px;
  border-radius: 20px;
  padding: 0 10px;
  }
  

.content .calc{
  text-align: center;

}
.content .calc .text1{
  margin-top:40px;
  margin-bottom: 20px;
  height: 60px;
  width: 20rem;
  font-size: 50px;
  border: none;
  color: black;
  background-color: white;
  border-radius: 1rem;
     text-decoration: none;
   outline: none;
}
.content .calc .con1 input{
  margin-top: 10px;
  height: 60px;
  width:4.9rem;
  background-color: rgb(60, 75, 88);
  color: #fff;
  font-size: 40px;
  cursor: pointer;
  border-radius: 1.2rem;
  
}
.content .calc .con1 .clear{
  background-color: red;
     text-decoration: none;
   outline: none;
  
}
.content .calc .con1 .clear:hover{
  background-color: rgb(49, 129, 179);
     
   outline: none;
}
  .content .calc .con1 input:hover{
    background-color: rgb(24, 177, 24);
    text-decoration: none;
    outline: none;
  }
  .content .calc .con2 input{
    
    margin-top: 10px;
    height: 60px;
    width:4.9rem;
    background-color: rgb(60, 75, 88);
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    border-radius: 1.2rem;
  }
   .content .calc .con2 input:hover {
    background-color: rgb(24, 177, 24);
    text-decoration: none;
    outline: none;
 }
   .content .calc .con3 input{
     margin-top: 10px;
     height: 60px;
     width:4.9rem;
     background-color: rgb(60, 75, 88);
     color: #fff;
    font-size: 40px;
    cursor: pointer;
    border-radius: 1.2rem;
     
   }
    
     .content .calc .con3 input:hover {
     background-color: rgb(24, 177, 24);
     text-decoration: none;
     outline: none;
   
 }
   .content .calc .con4 input{
     margin-top: 10px;
     height: 60px;
     width:4.9rem;
     background-color: rgb(60, 75, 88);
     color: #fff;
     font-size: 40px;
     cursor: pointer;
     border-radius: 1.2rem;
   }
    .content .calc .con4 input:hover{
    background-color: rgb(24, 177, 24);
    text-decoration: none;
    outline: none;
  }
    .content .calc .con5 input{
      margin-top: 10px;
      height: 60px;
      width:4.9rem;
      background-color: rgb(60, 75, 88);
      color: #fff;
      font-size: 40px;
      cursor: pointer;
      border-radius: 1.2rem;
      margin-bottom: 40px;
    }
     .content .calc .con5 input:hover{
    background-color: rgb(24, 177, 24);
    text-decoration: none;
    outline: none;
  }
    .content .calc .con5 .equal{
  
     height: 60px;
     width:9.8rem;
     background-color: rgb(49,129,179);
     color: #fff;
     font-size: 40px;
  
    }
   .content .calc .con5 .equal:hover{
    background-color: red;
  }